[defaults]
inventory = ./hosts
host_key_checking = False
ask_pass=False
private_key_file=/home/ec2-user/Project_Mario_game.pem

[privilege_escalation]
become=True
become_user=root
become_methods=sudo
become_ask_pass=False
